<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one{
                margin-top:0;
                border:1px solid black;
                background-color:#E0FFFF;
                border-width:thick;

            }
            p.two{
                border:1px solid black;
                background-color:#E0FFFF;
                border-width:medium;

            }

            p.three{
                border:1px solid black;
                background-color:#E0FFFF;
            }
            p.four{
                    
                    height:20px;
                        margin-bottom:0;
                    background-color:#E0FFFF;
            }



            body{
            border:1px solid black;        }
        </style>



    </head>
    <body>
        <p class="one">Some text</p>

        <p class="two">Some text</p>

        <p class="three">Some text</p>

        
        <p class="four"></p>



    </body>
</html>