<!DOCTYPE html>
<html lang="en">
    <head>
<style>
body{
    margin:0;
}
    .container{
        margin:auto;
        width:70%;
        background-color: #EEEEEE;
    }
    .center{
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font: size 7vh;
    }

    img{
        display:block;
        width:30%;
        border:1px solid black;
        border-radius:50%;
        margin-left:auto;
        margin-right:auto;
        
        
    }
    .name{
        margin-top:0;
        padding:30px 0 30px 0;

    }
    .padding{
        padding:30px;

    }
    
    div#tribute-data{
        background-color: #DDDDDD;
        font-family: Georgia;
        margin:auto;
        width:80%;
        padding:30px;
        margin-top:50px;
    }
    h1.title-Mother{
        font-size: 35px;
        color:black;
        text-align:center;
    }
    a:hover{
        color:red;
    }
a:visited{
    color:green;
}

</style>
    </head>
    <body>
        <main class="container">
            <!-----Title of the page-->
            <div class="center">
                <h1 class="name">Mother Teresa</h1>
            </div>

            <div id="img">
                <!---Image of Tribute----->
                <img src="img\mother-teresa1.jpg" id="image" alt="mother teresa image">
                

            </div>
            <div class="center">
                <p>
                <h1>1910-1997</h1>
            </p>
        </div>
            <div id="tribute-data">

                <h1 class="title-Mother">
                    About Mother Teresa
                </h1>
<p>Mother Teresa was a great personality who spent her entire life serving the poor.She is known all over the world for her great works. She will always be alive in our hearts because she was like the mother of all Indians.</p>
<br>
<p>she says "I see God in every human being, when i wash the leper's wounds, I feel I am nursing the lord himself. Is it not a beautiful experience?</p>
<br>
<ul>
    <p>The following is the time line of Mother Teresa</p>
    <li>1910-Aug 26, Teresa was born.</li>
    <li>1928-She joins Loretta sisters.</li>
    <li>1997-Sep 5, she died.</li>
</ul>
            </div>
            <div class="center padding">
                Read more about Mother Teresa on <a id="tribute-link" href="https://simple.wikipedia.org/wiki/Mother_Teresa" target="_blank">Wikipedia</a>
            </div>
        
        
        </main>
    </body>
    
</html>