<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {

  height: 100%;
}

.parallax1 {
  /* The image used */
  background-image: url('img/para1.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.parallax2 {
  /* The image used */
  background-image: url('img/para2.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.parallax3 {
  /* The image used */
  background-image: url('img/para3.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.destination{
    margin-top:0;
    text-align:center;
    background-color:white;
    
}
.title{
    padding:10px 20px 10px 20px;
    font-size:3rem;
    background-color:white;
    position:relative;
    top:50%;
    left:40%;

}
</style>
</head>
<body>

<div class="parallax1">
    <span class="title">Colosseum</span>
</div>


<div style="height:auto;background-color:#FFFFFF; font-size:20px">
<h2 class="destination">Colosseum</h2>
Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero’s Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor’s private lake with a public amphitheatre that could host tens of thousands of Romans.
</div>

<div class="parallax2">
    <span class="title">Vatican City</span>
</div>
<div style="height:auto;background-color:#FFFFFF; font-size:20px">
    <h2 class="destination">Vatican City</h2>
    The Vatican is the smallest independent state in the world, with an area of less than half a square kilometer, most of it enclosed by the Vatican walls. Inside are the Vatican palace and gardens, St. Peter's Basilica, and St. Peter's Square, an area ruled by the Pope, supreme head of the Roman Catholic Church. This compact space offers a lot of things to see, between its museums and the great basilica itself.

    Inside St. Peter's Basilica is Michelangelo's masterpiece, Pieta, along with statuary and altars by Bernini and others. The unquestioned highlight of the Vatican museums is the Sistine Chapel, whose magnificent frescoed ceiling is Michelangelo's most famous work.

    In the Vatican Palace are the Raphael Rooms; the Borgia Apartments; the Vatican Library, and a number of museums that include the Picture Gallery, Museum of Secular Art, Etruscan Museum, and others. The collections you can see in these cover everything from papal coaches to 20th-century art reflecting religious themes.

    </div>

    <div class="parallax3">
        <span class="title">Roman Forum</span>
    </div>
<div style="height:auto;background-color:#FFFFFF; font-size:20px">
    <h2 class="destination">Roman Forum</h2>
    Walking through the forum, now in the middle of a throbbing modern city, is like stepping back two millennia into the heart of ancient Rome. Although what survives of this center of Roman life and government shows only a small fraction of its original splendor, the standing and fallen columns, its triumphal arches, and remains of its walls still impress, especially when you consider that for centuries, the history of the Forum was the history of the Roman Empire and of the Western world.

Roman political and religious life was centered here, along with the courts, markets, and meeting places. After the seventh century, the buildings fell into ruin, and churches and fortresses were built amid the ancient remains. Its stones were quarried for other buildings and it was not until the 18th and 19th centuries that systematic excavations brought the ancient buildings to light from under a 10-meter layer of earth and rubble.

    </div>

</body>
</html>
